<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
    <title>Visibility Gap Study</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>

    <style>
    ul > li {
        text-indent: -1em;
    }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
    body, td {font-family: Arial, Helvetica, sans-serif;}
    </style>
    <![endif]-->



    <meta name="robots" content="noindex,follow">
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
        .moz-text-html .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        .moz-text-html .hse-column {
            display: table-cell;
            vertical-align: top
        }

        .moz-text-html .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column {
            display: table-cell;
            vertical-align: top
        }

        [owa] .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        @media  only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 600px !important;
                width: 600px !important
            }
            .hse-column {
                display: table-cell;
                vertical-align: top
            }
            .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important
            }
        }

        @media  only screen and (max-width:639px) {
            img.stretch-on-mobile,
            .hs_rss_email_entries_table img {
                height: auto !important;
                width: 100% !important
            }
            .display_block_on_small_screens {
                display: block
            }
            .hs_padded {
                padding-left: 20px !important;
                padding-right: 20px !important
            }
        }
    </style>
    <!--<![endif]-->
    <style type="text/css">
        body[data-outlook-cycle] img.stretch-on-mobile,
        body[data-outlook-cycle] .hs_rss_email_entries_table img {
            height: auto !important;
            width: 100% !important
        }

        body[data-outlook-cycle] .hs_padded {
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #outlook a {
            padding: 0
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        a {
            text-decoration: underline
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%
        }

        p {
            margin: 0
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            moz-osx-font-smoothing: grayscale
        }
    </style>
</head>

<body bgcolor="#eaf0f6" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">

<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

<v:fill type="tile" size="100%,100%" color="#eaf0f6"/>

</v:background>
<![endif]-->
<div class="hse-body-background" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
           width="100%" height="100%">
        <tbody>
        <tr>
            <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                    <div id="section_1587668151428" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">


                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color: #FFFFFF" bgcolor="#FFFFFF">
                            <!--<![endif]-->

                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
                                <tr style="background-color: #FFFFFF;">
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="column_1587668151428_0" class="hse-column hse-size-12">
                                <div id="hs_cos_wrapper_module_15876681513896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background: #FFFFFF;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word; text-align:left; padding:25px 20px; font-size:0px">
                                                <a target="_blank" href="https://www.tanium.com/"><img src="http://valasysb2bmarketing.com/Tanium-MidMarket-21717/images/logo.png?width=270&amp;upscale=true" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" height="30" align="middle" srcset="http://valasysb2bmarketing.com/Tanium-MidMarket-21717/images/logo.png?upscale=true&amp;width=270&amp;upscale=true 135w, http://valasysb2bmarketing.com/Tanium-MidMarket-21717/images/logo.png?upscale=true&amp;width=540&amp;upscale=true 270w" sizes="(max-width: 135px) 100vw, 135px"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--[if gte mso 9]></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table><![endif]-->
                        </div>

                    </div>

                    <div id="builtin_section-2" class="hse-section" style="padding-left:10px; padding-right:10px">
                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background:#ffffff; background-image:url(''); background-position:center; background-repeat:no-repeat; background-size:100% 100%;"
                             bgcolor="#f2fcfe">
                            <!--<![endif]-->

                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="background:#ffffff;min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                            <table align="center" style="background:#ffffff;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
                                <tr style="background-color:#ffffff; background-image:url(''); background-position:center; background-repeat:no-repeat; background-size:100% 100%;">
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;padding-bottom:12px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="background:#ffffff;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="builtin_column_2-0" class="hse-column hse-size-12">
                                <div id="hs_cos_wrapper_module_15756457043521" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="background:#ffffff;color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                                                                    <tr>
                                                <td height="2" style="height: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">

                                                    <img width="560" alt="Newsletter Roundup Header" src="http://valasysb2bmarketing.com/30969-01-Tanium-NA-FocusGlobalENT-Q4-Q1-22-7/images/ebanner.PNG?width=1200&amp;upscale=true&amp;"
                                                         style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" align="middle" srcset="http://valasysb2bmarketing.com/30969-01-Tanium-NA-FocusGlobalENT-Q4-Q1-22-7/images/ebanner.PNG?upscale=true&amp;width=1200&amp;upscale=true&amp; 600w, http://valasysb2bmarketing.com/30969-01-Tanium-NA-FocusGlobalENT-Q4-Q1-22-7/images/ebanner.PNG?upscale=true&amp;width=2400&amp;upscale=true&amp; 1200w"
                                                         sizes="(max-width: 600px) 100vw, 600px">

                                                </td>
                                            </tr>
                                                                                </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--[if gte mso 9]></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table><![endif]-->
                        </div>

                    </div>

                    <div id="section_1571242975619" class="hse-section" style="padding-left:10px; padding-right:10px">


                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="background:#ffffff;min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0;  padding-top:20px" bgcolor="#ffffff">
                            <!--<![endif]-->

                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">

                            <table align="center" style="background:#F6F6F6; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#F6F6F6">
                                <tr style="background-color:#F6F6F6;">
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;padding-top:20px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="background:#F6F6F6; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="column_1571242975619_0" class="hse-column hse-size-12" style="background:#F6F6F6;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background:#F6F6F6; border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:25px 40px 40px;">
                                            <div id="hs_cos_wrapper_module_15712429756185" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_15712429756185_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                    <div style="mso-line-height-rule:exactly; line-height:175%">
                                                        <div style="line-height: 1.5;font-family: Verdana, sans-serif;font-size: 15px;color: #000000;">
                                                            <div>
                                                                                                                                <div>
                                                                    The cybercrime economy is estimated to be worth $1.5 trillion annually, with
                            the number of new security threats soaring at an alarming rate. According
                            to just one report, 7.9 billion records were exposed in the first nine months
                            of 2019. This compounds the burden on already stretched IT teams who are
                            tasked with tackling the daily challenges precipitated by shadow IT, cloud
                            computing, containers, zero-trust, and software-defined everything.
                            <br><br>
                            And what do most observers see as the common culprit for all of this chaos?
                            Visibility gaps.
                            <br><br>
                            As modern IT networks become more complex and distributed, organizations
                            face mounting pressure to manage thousands upon thousands of networked
                            devices. And, with regulations like GDPR and CCPA, the complexity to protect
                            sensitive information is exacerbated by an ever-changing risk profile.
                            <br><br>
                            To find out more about the challenges that organizations face, Tanium
                            commissioned independent market-research specialist Vanson Bourne to
                            survey 750 IT decision makers across the United States, United Kingdom,
                            Australia, France, Germany, The Netherlands, Japan, and Canada. The report
                            entitled the ‘Visibility Gap’ uncovered five key challenges for IT in 2020:
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td align="right" class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Verdana, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:5px 40px 40px;">
                                            <div id="hs_cos_wrapper_module_15712429756185" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_15712429756185_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                    <div style="mso-line-height-rule:exactly; line-height:175%">
                                                        <div>
                                                                                                                            <a target="_blank" href="http://www.valasysb2bmarketing.com/30969-01-Tanium-NA-FocusGlobalENT-Q4-Q1-22-7/IT_Visibility_Gap_Study_How_Vulnerable_is_Your_IT_Estate.pdf" style="font-size:15px;text-decoration:none;color:#ffffff; border-right: 20px solid #27A1E5;border-left: 20px solid #27A1E5;border-top: 6px solid #27A1E5;border-bottom: 6px solid #27A1E5;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;background: #27A1E5;font-family: Verdana, sans-serif;">Download Now</a>
                                                                                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if gte mso 9]></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table><![endif]-->
                        </div>

                    </div>

                    <div id="builtin_section-7" class="hse-section" style="padding-left:10px; padding-right:10px">


                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="background: #ffffff;min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:30px; padding-top:30px" bgcolor="#ffffff">
                            <!--<![endif]-->

                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="background: #ffffff;min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                            <table align="center" style="background: #ffffff;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                                <tr style="background-color:#ffffff;">
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="background: #ffffff;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="builtin_column_7-0" class="hse-column hse-size-12">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td align="center" class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 40px">
                                            <div id="hs_cos_wrapper_module_15877449595471" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_15877449595471_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                    <p style="mso-line-height-rule:exactly; text-align:center; font-size:14px; line-height:175%" align="center">
                                                        <a href="https://www.tanium.com/" style="text-decoration: none;color: #505050;font-family: Verdana, sans-serif;">&copy; 2021 Tanium Inc. All rights reserved.</a>
                                                    </p>
                                                                                                                                                            <p style="mso-line-height-rule:exactly; text-align:center; font-size:14px; line-height:175%" align="center">
                                                        <span style="color: #505050;font-family: Verdana, sans-serif;">
                                                                                                                        <a href="https://www.tanium.com/privacy-policy/" style="text-decoration: none;color: #505050;">Privacy Policy</a>
                                                             |                                                                                                                         <a href="https://www.tanium.com/terms-of-use/" style="text-decoration: none;color: #505050;">Terms of Use</a>
                                                                                                                                                                                </span>
                                                    </p>
                                                                                                    </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div id="hs_cos_wrapper_builtin_module_7_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

                                    <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 40px">
                                                <p style="padding-top: 30px;mso-line-height-rule:exactly; font-family: Verdana, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; font-style:normal; color:#7f7f7f; direction:lrt" dir="lrt">
                                                    If you no longer wish to receive these messages, you can unsubscribe here.
                                                </p>
                                                <p style="mso-line-height-rule:exactly">
                                                    <a data-unsubscribe="true" href="http://162.241.200.228/V-Mail/unsubscribe.php" style="mso-line-height-rule:exactly; font-size:11px; color:#505050; font-weight:normal; text-decoration:underline; font-style:normal;font-family: Verdana, sans-serif" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--[if gte mso 9]></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table><![endif]-->
                        </div>

                    </div>

                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>

</html>
